//
//  lynnWeibo_PrefixHeader.pch
//  lynnWeibo
//
//  Created by Lynn on 15/6/8.
//  Copyright (c) 2015年 Lynn. All rights reserved.
//

#ifndef lynnWeibo_lynnWeibo_PrefixHeader_pch
#define lynnWeibo_lynnWeibo_PrefixHeader_pch

//1.全局要用的类
#import "NSArray+ChineseExt.h"
#import "UIView+ViewFrameExt.h"
#import "UIBarButtonItem+ButtonImageExt.h"
#import "UIImage+ResizeExt.h"

//2.0.颜色
#define LYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//2.1.随机色
#define LYRandomColor LYColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

//2.2.导航条的字体
#define LYNavigationFont [UIFont boldSystemFontOfSize:20]
#define LYNavigationColor [UIColor blackColor]


//3.是否打印：当调试状态（debug）时，打印；当发布状态（release）时，不打印
#ifdef DEBUG
#define LYLog(...) NSLog(__VA_ARGS__)
#else
#define LYLog(...)
#endif



#endif
