//
//  lynnWeibo-prefix.pch
//  lynnWeibo
//
//  Created by Lynn on 15/6/6.
//  Copyright (c) 2015年 Lynn. All rights reserved.
//

#ifndef lynnWeibo_lynnWeibo_prefix_pch
#define lynnWeibo_lynnWeibo_prefix_pch

//1.全局要用的类
#import "NSArray+ChineseExt.h"
#import "UIView+ViewFrameExt.h"
#import "UIBarButtonItem+ButtonImageExt.h"

//2.随机色
#define LYRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1.0]

//3.是否打印：当调试状态（debug）时，打印；当发布状态（release）时，不打印
#ifdef DEBUG
#define LYLog(...) NSLog(__VA_ARGS__)
#else
#define LYLog(...)
#endif

#endif
